<!DOCTYPE HTML>
<html>
  <head>
    <title>Font Sample</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto:400,700|Slabo+27px" rel="stylesheet">
    <style>
      .big{
          font-family: 'Roboto', bold;
          font-size: 300%;
      }
      .title{
          font-family: 'Open+Sans+Condensed', serif;
      }
      .context{
          font-family: 'Slabo', serif;
      }
    </head>
    <body>
      <p class="big">Spring Quarter</p>
      <p class="title">285 Interactive Technology Studio</p>
      <p class="context">Technologies, languages, and skills required for creating prototypes to communicate interactive technology concepts. Topics include:  HTTP, CSS, CSS scripting, AJAX, Design Patterns, Javascript, Javascript libraries such as jQuery, SQL, MVC   and cloud architectures. Prerequisite: INF280.</p>
</body>
</html>
